MONGO_URI=mongodb+srv://rejulian:EC4Nf7hzo6wxjKIa@proyectocoder.fo07ay6.mongodb.net/ecommerce
SECRET=s3cr3t1/213Jul!
PASSPORT_CLIENT_ID=Iv1.197b94ff05e5343b
PASSPORT_CLIENT_SECRET=0b15542ad276515f3ab640ec54b351887644fd43
PERSISTENCE=MONGO